# core.unify

./: .gitignore  CONTRIBUTING.md  README.md  api-index.html  deps.edn  index-0.5.1.clj  index-0.5.3.clj  index-0.5.4.clj  index-0.5.6.clj  index-0.5.7.clj  index.html  pom.xml  project.clj  run-tests.sh
.github/workflows/: cljs_test.yml  doc-build.yml
docs/: Building.md  Including.md  README.md  Using.md
docs/release-notes/: release-0.5.0.markdown  release-0.5.0.txt  release-0.5.2.markdown
src/main/clojure/clojure/core/: unify.clj  unify.cljc
src/main/clojure/clojure/core/unify/: core.clj
src/test/cljs/clojure/core/: unify_test_runner.cljs
src/test/clojure/clojure/core/: unify_test.clj  unify_test.cljc
src/test/clojure/clojure/core/unify/: core_tests.clj  tests.clj
