{:paths ["src/main/clojure"]
 :aliases {:test
           {:extra-paths ["src/test/clojure"]
            :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
           :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
           :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
           :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
           :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.4"}}}
           :1.12 {:override-deps {org.clojure/clojure {:mvn/version "1.12.0"}}}
           ;; suitable for Clojure 1.8 or later:
           :runner
           {:extra-deps {io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "src/test/clojure"]}
           :cljs-runner
           {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.1"}}
            :main-opts ["-m" "cljs-test-runner.main"
                        "-d" "src/test/clojure"]}}}
